alembic==1.14.0
annotated-types==0.7.0
anyio==4.7.0
asyncpg==0.30.0
black==24.10.0
cffi==1.17.1
click==8.1.7
colorama==0.4.6
cryptography==44.0.0
et_xmlfile==2.0.0
fastapi==0.115.6
flake8==7.1.1
flake8-print==5.0.0
Flake8-pyproject==1.2.3
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
idna==3.10
isort==5.13.2
Jinja2==3.1.4
jwt==1.3.1
Mako==1.3.8
MarkupSafe==3.0.2
mccabe==0.7.0
mypy==1.13.0
mypy-extensions==1.0.0
openpyxl==3.1.5
packaging==24.2
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.3.6
psycopg2==2.9.10
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.10.3
pydantic_core==2.27.1
pyflakes==3.2.0
PyJWT==2.10.1
python-dotenv==1.0.1
pytz==2024.2
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.41.3
typing_extensions==4.12.2
uvicorn==0.32.1
